clusterName: <EKS_CLUSTR_NAME>
serviceAccount:
  name: aws-load-balancer-controller
  create: false
image:
  repository: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-load-balancer-controller
enableWaf: false
enableWafv2: false
